<h4>Digital Millennium Copyright Act (DMCA) Notice</h4>
                <hr>

          <p>We are in compliance with 17 U.S.C. $ 512 and the Digital Millennium Copyright Act ("DMCA"). It is our policy to respond to any infringement notices and take appropriate actions under the Digital Millennium Copyright Act C'DMCA") and other applicable intellectual property laws.</p>
          <p>If your copyrighted material has been posted on our website or if hyperlinks to your copyrighted material are returned through our search engine and you want this material removed, you must provide a written communication that details the information listed in the following section. Please be aware that you will be liable for damages (including costs and attorneys' fees) if you misrepresent information listed on our site that is infringing on your copyrights. We suggest that you first contact an attorney for legal assistance on this matter.</p>
          <p>The following elements must be included in your copyright infringement claim:</p>
          <ol>
          <li>Provide evidence of the authorized person to act on behalf of the owner of an exclusive right that is allegedly infringed.</li>
          <li>Provide sufficient contact information so that we may contact you. You must also include a valid email address.</li>
          <li>You must identify in sufficient detail the copyrighted work claimed to have been infringed and including at least one search term under which the material appears in our search results.</li>
          <li>A statement that the complaining party has a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law.</li>
          <li>A statement that the information in the notification is accurate, and under penalty of perjury, that the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.</li>
          <li>Must be signed by the authorized person to act on behalf of the owner of an exclusive right that is allegedly being infringed.</li>
          </ol>
          <p>Send the infringement notice via <a href="/contact.html" rel="nofollow">contact form</a> with "DMCA Complaint" as your subject line otherwise we won't be able to process your complaint.</p>
          <p>Please allow up to a week for an email response. Note that emailing your complaint to other parties such as our Internet Service Provider will not expedite your request and may result in a delayed response due to the complaint not being filed properly.</p>